T82D0 000:017.790   SEGGER J-Link V6.86 Log File
T82D0 000:018.086   DLL Compiled: Sep 24 2020 17:31:31
T82D0 000:018.106   Logging started @ 2021-10-15 00:44
T82D0 000:018.125 - 18.141ms
T82D0 000:018.185 JLINK_SetWarnOutHandler(...)
T82D0 000:018.209 - 0.033ms
T82D0 000:018.230 JLINK_OpenEx(...)
T82D0 000:021.570   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T82D0 000:021.956   Decompressing FW timestamp took 229 us
T82D0 000:030.503   Hardware: V9.60
T82D0 000:030.596   S/N: 69667286
T82D0 000:030.626   OEM: SEGGER
T82D0 000:030.652   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T82D0 000:032.362   TELNET listener socket opened on port 19021
T82D0 000:032.626   WEBSRV Starting webserver
T82D0 000:032.868   WEBSRV Webserver running on local port 19080
T82D0 000:032.910 - 14.688ms returns "O.K."
T82D0 000:032.944 JLINK_GetEmuCaps()
T82D0 000:032.962 - 0.026ms returns 0xB9FF7BBF
T82D0 000:032.988 JLINK_TIF_GetAvailable(...)
T82D0 000:033.225 - 0.261ms
T82D0 000:033.268 JLINK_SetErrorOutHandler(...)
T82D0 000:033.287 - 0.028ms
T82D0 000:033.342 JLINK_ExecCommand("ProjectFile = "C:\Users\18254\Desktop\xin2\virtual-experiment-platform\LPC1114Àý³Ì\run_LED\JLinkSettings.ini"", ...). 
T82D0 000:061.549 - 28.233ms returns 0x00
T82D0 000:072.074 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...). 
T82D0 000:076.841   Device "LPC1114/302" selected.
T82D0 000:077.745 - 5.641ms returns 0x00
T82D0 000:077.801 JLINK_GetHardwareVersion()
T82D0 000:077.823 - 0.031ms returns 96000
T82D0 000:077.857 JLINK_GetDLLVersion()
T82D0 000:077.876 - 0.028ms returns 68600
T82D0 000:077.897 JLINK_GetOEMString(...)
T82D0 000:077.918 JLINK_GetFirmwareString(...)
T82D0 000:077.937 - 0.027ms
T82D0 000:094.047 JLINK_GetDLLVersion()
T82D0 000:094.089 - 0.052ms returns 68600
T82D0 000:094.113 JLINK_GetCompileDateTime()
T82D0 000:094.131 - 0.027ms
T82D0 000:097.983 JLINK_GetFirmwareString(...)
T82D0 000:098.045 - 0.072ms
T82D0 000:102.257 JLINK_GetHardwareVersion()
T82D0 000:102.303 - 0.055ms returns 96000
T82D0 000:105.381 JLINK_GetSN()
T82D0 000:105.437 - 0.066ms returns 69667286
T82D0 000:108.608 JLINK_GetOEMString(...)
T82D0 000:115.846 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T82D0 000:116.821 - 1.099ms returns 0x00
T82D0 000:117.015 JLINK_HasError()
T82D0 000:117.107 JLINK_SetSpeed(5000)
T82D0 000:117.336 - 0.251ms
T82D0 000:117.374 JLINK_GetId()
T82D0 000:123.844   Found SW-DP with ID 0x0BB11477
T82D0 000:131.281   DPIDR: 0x0BB11477
T82D0 000:139.214   Scanning AP map to find all available APs
T82D0 000:145.943   AP[1]: Stopped AP scan as end of AP map has been reached
T82D0 000:155.584   AP[0]: AHB-AP (IDR: 0x04770021)
T82D0 000:168.501   Iterating through AP map to find AHB-AP to use
T82D0 000:183.549   AP[0]: Core found
T82D0 000:202.379   AP[0]: AHB-AP ROM base: 0xE00FF000
T82D0 000:209.589   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T82D0 000:219.752   Found Cortex-M0 r0p0, Little endian.
T82D0 000:320.946   -- Max. mem block: 0x00010C40
T82D0 000:321.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T82D0 000:321.591   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T82D0 000:322.017   CPU_ReadMem(4 bytes @ 0xE0002000)
T82D0 000:328.399   FPUnit: 4 code (BP) slots and 0 literal slots
T82D0 000:328.475   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T82D0 000:328.816   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T82D0 000:329.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T82D0 000:329.560   CPU_WriteMem(4 bytes @ 0xE0001000)
T82D0 000:333.969   CoreSight components:
T82D0 000:339.822   ROMTbl[0] @ E00FF000
T82D0 000:339.926   CPU_ReadMem(64 bytes @ 0xE00FF000)
T82D0 000:340.642   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T82D0 000:347.620   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T82D0 000:347.732   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T82D0 000:353.361   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T82D0 000:353.452   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T82D0 000:358.978   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T82D0 000:359.417 - 242.067ms returns 0x0BB11477
T82D0 000:359.470 JLINK_GetDLLVersion()
T82D0 000:359.560 - 0.102ms returns 68600
T82D0 000:359.588 JLINK_CORE_GetFound()
T82D0 000:359.609 - 0.036ms returns 0x60000FF
T82D0 000:359.657 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T82D0 000:359.702   Value=0xE00FF000
T82D0 000:359.744 - 0.099ms returns 0
T82D0 000:364.774 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T82D0 000:364.834   Value=0xE00FF000
T82D0 000:364.859 - 0.093ms returns 0
T82D0 000:364.885 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T82D0 000:364.903   Value=0x00000000
T82D0 000:364.941 - 0.070ms returns 0
T82D0 000:364.988 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T82D0 000:365.072   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T82D0 000:365.502   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T82D0 000:365.544 - 0.564ms returns 16 (0x10)
T82D0 000:365.572 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T82D0 000:365.589   Value=0x00000000
T82D0 000:365.607 - 0.042ms returns 0
T82D0 000:365.624 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T82D0 000:365.637   Value=0x00000000
T82D0 000:365.655 - 0.039ms returns 0
T82D0 000:365.672 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T82D0 000:365.693   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T82D0 000:366.127   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T82D0 000:366.193 - 0.533ms returns 16 (0x10)
T82D0 000:366.218 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T82D0 000:366.234   Value=0xE0000000
T82D0 000:366.251 - 0.039ms returns 0
T82D0 000:366.265 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T82D0 000:366.278   Value=0xE0001000
T82D0 000:366.296 - 0.036ms returns 0
T82D0 000:366.311 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T82D0 000:366.325   Value=0xE0002000
T82D0 000:366.342 - 0.036ms returns 0
T82D0 000:366.356 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T82D0 000:366.368   Value=0xE000E000
T82D0 000:366.386 - 0.036ms returns 0
T82D0 000:366.400 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T82D0 000:366.412   Value=0xE000EDF0
T82D0 000:366.429 - 0.035ms returns 0
T82D0 000:366.443 JLINK_GetDebugInfo(0x01 = Unknown)
T82D0 000:366.455   Value=0x00000000
T82D0 000:366.483 - 0.049ms returns 0
T82D0 000:366.502 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T82D0 000:366.523   CPU_ReadMem(4 bytes @ 0xE000ED00)
T82D0 000:366.870   Data:  00 C2 0C 41
T82D0 000:366.909   Debug reg: CPUID
T82D0 000:366.937 - 0.444ms returns 1 (0x1)
T82D0 000:366.962 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T82D0 000:366.984   Value=0x00000000
T82D0 000:367.010 - 0.057ms returns 0
T82D0 000:367.032 JLINK_HasError()
T82D0 000:367.056 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T82D0 000:367.075 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T82D0 000:367.095 JLINK_Reset()
T82D0 000:367.144   CPU is running
T82D0 000:367.175   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T82D0 000:367.525   CPU is running
T82D0 000:367.561   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T82D0 000:371.373   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T82D0 000:375.119   Reset: Reset device via AIRCR.SYSRESETREQ.
T82D0 000:375.192   CPU is running
T82D0 000:375.225   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T82D0 000:428.701   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T82D0 000:429.177   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T82D0 000:429.527   CPU is running
T82D0 000:429.569   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T82D0 000:430.019   CPU is running
T82D0 000:430.116   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T82D0 000:435.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T82D0 000:438.585   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T82D0 000:438.961   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T82D0 000:439.464   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T82D0 000:439.886   CPU_WriteMem(4 bytes @ 0xE0001020)
T82D0 000:440.280   CPU_WriteMem(4 bytes @ 0xE0001024)
T82D0 000:440.672   CPU_WriteMem(4 bytes @ 0xE0001028)
T82D0 000:441.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T82D0 000:441.850   CPU_WriteMem(4 bytes @ 0xE0001000)
T82D0 000:545.323   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T82D0 000:545.729   CPU_WriteMem(4 bytes @ 0xE0001028)
T82D0 000:546.115   CPU_ReadMem(4 bytes @ 0x00000004)
T82D0 000:546.494   CPU_WriteMem(4 bytes @ 0xE0002000)
T82D0 000:546.912   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T82D0 000:547.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T82D0 000:547.648   CPU_WriteMem(4 bytes @ 0xE0001000)
T82D0 000:548.138 - 181.065ms
T82D0 000:548.181 JLINK_Halt()
T82D0 000:548.205 - 0.030ms returns 0x00
T82D0 000:548.225 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T82D0 000:548.265   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T82D0 000:548.747   Data:  03 00 03 00
T82D0 000:548.894   Debug reg: DHCSR
T82D0 000:548.958 - 0.751ms returns 1 (0x1)
T82D0 000:549.188 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T82D0 000:549.335   Debug reg: DHCSR
T82D0 000:549.644   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T82D0 000:550.322 - 1.168ms returns 0 (0x00000000)
T82D0 000:550.384 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T82D0 000:550.413   Debug reg: DEMCR
T82D0 000:550.463   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T82D0 000:550.877 - 0.519ms returns 0 (0x00000000)
T82D0 000:577.580 JLINK_GetHWStatus(...)
T82D0 000:577.919 - 0.361ms returns 0
T82D0 000:601.438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T82D0 000:601.497 - 0.069ms returns 0x04
T82D0 000:601.522 JLINK_GetNumBPUnits(Type = 0xF0)
T82D0 000:601.549 - 0.041ms returns 0x2000
T82D0 000:601.577 JLINK_GetNumWPUnits()
T82D0 000:601.595 - 0.027ms returns 2
T82D0 000:641.737 JLINK_GetSpeed()
T82D0 000:641.834 - 0.111ms returns 4000
T82D0 000:660.365 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T82D0 000:660.423   CPU_ReadMem(4 bytes @ 0xE000E004)
T82D0 000:660.763   Data:  00 00 00 00
T82D0 000:660.803 - 0.448ms returns 1 (0x1)
T82D0 000:660.833 JLINK_Halt()
T82D0 000:660.853 - 0.029ms returns 0x00
T82D0 000:660.874 JLINK_IsHalted()
T82D0 000:660.892 - 0.027ms returns TRUE
T82D0 000:668.367 JLINK_WriteMem(0x10000000, 0x170 Bytes, ...)
T82D0 000:668.419   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T82D0 000:669.463   CPU_WriteMem(368 bytes @ 0x10000000)
T82D0 000:671.666 - 3.381ms returns 0x170
T82D0 000:671.977 JLINK_HasError()
T82D0 000:672.038 JLINK_WriteReg(R0, 0x00000000)
T82D0 000:672.094 - 0.070ms returns 0
T82D0 000:672.124 JLINK_WriteReg(R1, 0x00B71B00)
T82D0 000:672.148 - 0.034ms returns 0
T82D0 000:672.172 JLINK_WriteReg(R2, 0x00000001)
T82D0 000:672.194 - 0.031ms returns 0
T82D0 000:672.215 JLINK_WriteReg(R3, 0x00000000)
T82D0 000:672.235 - 0.029ms returns 0
T82D0 000:672.254 JLINK_WriteReg(R4, 0x00000000)
T82D0 000:672.273 - 0.026ms returns 0
T82D0 000:672.298 JLINK_WriteReg(R5, 0x00000000)
T82D0 000:672.318 - 0.029ms returns 0
T82D0 000:672.338 JLINK_WriteReg(R6, 0x00000000)
T82D0 000:672.357 - 0.026ms returns 0
T82D0 000:672.377 JLINK_WriteReg(R7, 0x00000000)
T82D0 000:672.396 - 0.026ms returns 0
T82D0 000:672.416 JLINK_WriteReg(R8, 0x00000000)
T82D0 000:672.926 - 0.522ms returns 0
T82D0 000:672.957 JLINK_WriteReg(R9, 0x10000168)
T82D0 000:672.976 - 0.029ms returns 0
T82D0 000:672.997 JLINK_WriteReg(R10, 0x00000000)
T82D0 000:673.016 - 0.027ms returns 0
T82D0 000:673.036 JLINK_WriteReg(R11, 0x00000000)
T82D0 000:673.056 - 0.028ms returns 0
T82D0 000:673.091 JLINK_WriteReg(R12, 0x00000000)
T82D0 000:673.111 - 0.029ms returns 0
T82D0 000:673.131 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T82D0 000:673.157 - 0.036ms returns 0
T82D0 000:673.180 JLINK_WriteReg(R14, 0x10000001)
T82D0 000:673.199 - 0.027ms returns 0
T82D0 000:673.220 JLINK_WriteReg(R15 (PC), 0x1000003C)
T82D0 000:673.636 - 0.427ms returns 0
T82D0 000:673.663 JLINK_WriteReg(XPSR, 0x01000000)
T82D0 000:673.685 - 0.031ms returns 0
T82D0 000:673.726 JLINK_WriteReg(MSP, 0x10000FE0)
T82D0 000:673.747 - 0.030ms returns 0
T82D0 000:673.770 JLINK_WriteReg(PSP, 0x10000FE0)
T82D0 000:673.792 - 0.032ms returns 0
T82D0 000:673.815 JLINK_WriteReg(CFBP, 0x00000000)
T82D0 000:673.852 - 0.050ms returns 0
T82D0 000:673.879 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T82D0 000:673.931 - 0.062ms returns 0x00000001
T82D0 000:673.956 JLINK_Go()
T82D0 000:673.989   CPU_WriteMem(4 bytes @ 0xE0002000)
T82D0 000:674.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T82D0 000:674.860   CPU_WriteMem(4 bytes @ 0xE0001000)
T82D0 000:674.895   CPU_WriteMem(4 bytes @ 0xE0002008)
T82D0 000:674.917   CPU_WriteMem(4 bytes @ 0xE000200C)
T82D0 000:674.943   CPU_WriteMem(4 bytes @ 0xE0002010)
T82D0 000:674.970   CPU_WriteMem(4 bytes @ 0xE0002014)
T82D0 000:675.960   CPU_WriteMem(4 bytes @ 0xE0001004)
T82D0 000:678.328 - 4.394ms
T82D0 000:678.372 JLINK_IsHalted()
T82D0 000:680.391 - 2.058ms returns TRUE
T82D0 000:680.458 JLINK_ReadReg(R15 (PC))
T82D0 000:680.487 - 0.041ms returns 0x10000000
T82D0 000:680.513 JLINK_ClrBPEx(BPHandle = 0x00000001)
T82D0 000:680.534 - 0.029ms returns 0x00
T82D0 000:680.556 JLINK_ReadReg(R0)
T82D0 000:680.577 - 0.030ms returns 0x00000000
T82D0 000:683.397 JLINK_HasError()
T82D0 000:683.700 JLINK_WriteReg(R0, 0x00000000)
T82D0 000:683.810 - 0.139ms returns 0
T82D0 000:683.873 JLINK_WriteReg(R1, 0x00B71B00)
T82D0 000:683.915 - 0.058ms returns 0
T82D0 000:683.951 JLINK_WriteReg(R2, 0x00000001)
T82D0 000:683.982 - 0.041ms returns 0
T82D0 000:684.005 JLINK_WriteReg(R3, 0x00000000)
T82D0 000:684.022 - 0.025ms returns 0
T82D0 000:684.040 JLINK_WriteReg(R4, 0x00000000)
T82D0 000:684.058 - 0.026ms returns 0
T82D0 000:684.078 JLINK_WriteReg(R5, 0x00000000)
T82D0 000:684.096 - 0.028ms returns 0
T82D0 000:684.116 JLINK_WriteReg(R6, 0x00000000)
T82D0 000:684.134 - 0.025ms returns 0
T82D0 000:684.152 JLINK_WriteReg(R7, 0x00000000)
T82D0 000:684.169 - 0.025ms returns 0
T82D0 000:684.189 JLINK_WriteReg(R8, 0x00000000)
T82D0 000:684.218 - 0.039ms returns 0
T82D0 000:684.240 JLINK_WriteReg(R9, 0x10000168)
T82D0 000:684.261 - 0.027ms returns 0
T82D0 000:684.276 JLINK_WriteReg(R10, 0x00000000)
T82D0 000:684.292 - 0.024ms returns 0
T82D0 000:684.311 JLINK_WriteReg(R11, 0x00000000)
T82D0 000:684.332 - 0.031ms returns 0
T82D0 000:684.356 JLINK_WriteReg(R12, 0x00000000)
T82D0 000:684.371 - 0.021ms returns 0
T82D0 000:684.386 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T82D0 000:684.402 - 0.022ms returns 0
T82D0 000:684.417 JLINK_WriteReg(R14, 0x10000001)
T82D0 000:684.434 - 0.023ms returns 0
T82D0 000:684.448 JLINK_WriteReg(R15 (PC), 0x10000064)
T82D0 000:684.462 - 0.020ms returns 0
T82D0 000:684.477 JLINK_WriteReg(XPSR, 0x01000000)
T82D0 000:684.492 - 0.021ms returns 0
T82D0 000:684.506 JLINK_WriteReg(MSP, 0x10000FE0)
T82D0 000:684.520 - 0.022ms returns 0
T82D0 000:684.538 JLINK_WriteReg(PSP, 0x10000FE0)
T82D0 000:684.550 - 0.020ms returns 0
T82D0 000:684.567 JLINK_WriteReg(CFBP, 0x00000000)
T82D0 000:684.580 - 0.019ms returns 0
T82D0 000:684.596 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T82D0 000:684.612 - 0.022ms returns 0x00000002
T82D0 000:684.627 JLINK_Go()
T82D0 000:684.648   CPU_WriteMem(4 bytes @ 0xE0002000)
T82D0 000:684.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T82D0 000:685.332   CPU_WriteMem(4 bytes @ 0xE0001000)
T82D0 000:687.687 - 3.079ms
T82D0 000:687.719 JLINK_IsHalted()
T82D0 000:688.103 - 0.396ms returns FALSE
T82D0 000:688.126 JLINK_HasError()
T82D0 000:708.064 JLINK_IsHalted()
T82D0 000:708.595 - 0.557ms returns FALSE
T82D0 000:708.643 JLINK_HasError()
T82D0 000:709.931 JLINK_IsHalted()
T82D0 000:710.330 - 0.418ms returns FALSE
T82D0 000:710.365 JLINK_HasError()
T82D0 000:711.781 JLINK_IsHalted()
T82D0 000:712.144 - 0.380ms returns FALSE
T82D0 000:712.179 JLINK_HasError()
T82D0 000:713.669 JLINK_IsHalted()
T82D0 000:714.126 - 0.484ms returns FALSE
T82D0 000:714.178 JLINK_HasError()
T82D0 000:715.568 JLINK_IsHalted()
T82D0 000:715.964 - 0.414ms returns FALSE
T82D0 000:715.993 JLINK_HasError()
T82D0 000:717.403 JLINK_IsHalted()
T82D0 000:717.742 - 0.388ms returns FALSE
T82D0 000:717.808 JLINK_HasError()
T82D0 000:721.157 JLINK_IsHalted()
T82D0 000:721.499 - 0.357ms returns FALSE
T82D0 000:721.527 JLINK_HasError()
T82D0 000:723.024 JLINK_IsHalted()
T82D0 000:723.350 - 0.345ms returns FALSE
T82D0 000:723.387 JLINK_HasError()
T82D0 000:724.886 JLINK_IsHalted()
T82D0 000:725.262 - 0.392ms returns FALSE
T82D0 000:725.291 JLINK_HasError()
T82D0 000:726.763 JLINK_IsHalted()
T82D0 000:727.107 - 0.359ms returns FALSE
T82D0 000:727.136 JLINK_HasError()
T82D0 000:728.628 JLINK_IsHalted()
T82D0 000:728.983 - 0.368ms returns FALSE
T82D0 000:729.007 JLINK_HasError()
T82D0 000:730.525 JLINK_IsHalted()
T82D0 000:730.931 - 0.432ms returns FALSE
T82D0 000:730.975 JLINK_HasError()
T82D0 000:732.445 JLINK_IsHalted()
T82D0 000:733.170 - 0.855ms returns FALSE
T82D0 000:733.353 JLINK_HasError()
T82D0 000:734.876 JLINK_IsHalted()
T82D0 000:735.286 - 0.429ms returns FALSE
T82D0 000:735.321 JLINK_HasError()
T82D0 000:736.758 JLINK_IsHalted()
T82D0 000:737.276 - 0.559ms returns FALSE
T82D0 000:737.339 JLINK_HasError()
T82D0 000:743.031 JLINK_IsHalted()
T82D0 000:743.426 - 0.419ms returns FALSE
T82D0 000:743.471 JLINK_HasError()
T82D0 000:744.854 JLINK_IsHalted()
T82D0 000:745.254 - 0.414ms returns FALSE
T82D0 000:745.281 JLINK_HasError()
T82D0 000:746.744 JLINK_IsHalted()
T82D0 000:747.114 - 0.389ms returns FALSE
T82D0 000:747.150 JLINK_HasError()
T82D0 000:748.739 JLINK_IsHalted()
T82D0 000:749.650 - 1.005ms returns FALSE
T82D0 000:749.794 JLINK_HasError()
T82D0 000:751.155 JLINK_IsHalted()
T82D0 000:751.841 - 0.732ms returns FALSE
T82D0 000:751.907 JLINK_HasError()
T82D0 000:753.683 JLINK_IsHalted()
T82D0 000:754.263 - 0.623ms returns FALSE
T82D0 000:754.334 JLINK_HasError()
T82D0 000:756.152 JLINK_IsHalted()
T82D0 000:756.601 - 0.479ms returns FALSE
T82D0 000:756.654 JLINK_HasError()
T82D0 000:758.018 JLINK_IsHalted()
T82D0 000:758.618 - 0.622ms returns FALSE
T82D0 000:758.657 JLINK_HasError()
T82D0 000:760.463 JLINK_IsHalted()
T82D0 000:760.818 - 0.374ms returns FALSE
T82D0 000:760.854 JLINK_HasError()
T82D0 000:762.332 JLINK_IsHalted()
T82D0 000:762.664 - 0.355ms returns FALSE
T82D0 000:762.710 JLINK_HasError()
T82D0 000:764.207 JLINK_IsHalted()
T82D0 000:764.567 - 0.380ms returns FALSE
T82D0 000:764.604 JLINK_HasError()
T82D0 000:766.098 JLINK_IsHalted()
T82D0 000:766.468 - 0.394ms returns FALSE
T82D0 000:766.512 JLINK_HasError()
T82D0 000:767.946 JLINK_IsHalted()
T82D0 000:768.279 - 0.351ms returns FALSE
T82D0 000:768.315 JLINK_HasError()
T82D0 000:769.816 JLINK_IsHalted()
T82D0 000:770.180 - 0.380ms returns FALSE
T82D0 000:770.211 JLINK_HasError()
T82D0 000:771.695 JLINK_IsHalted()
T82D0 000:772.135 - 0.467ms returns FALSE
T82D0 000:772.181 JLINK_HasError()
T82D0 000:773.603 JLINK_IsHalted()
T82D0 000:773.980 - 0.401ms returns FALSE
T82D0 000:774.025 JLINK_HasError()
T82D0 000:775.437 JLINK_IsHalted()
T82D0 000:775.780 - 0.359ms returns FALSE
T82D0 000:775.812 JLINK_HasError()
T82D0 000:777.306 JLINK_IsHalted()
T82D0 000:777.635 - 0.350ms returns FALSE
T82D0 000:777.676 JLINK_HasError()
T82D0 000:779.184 JLINK_IsHalted()
T82D0 000:779.535 - 0.373ms returns FALSE
T82D0 000:779.575 JLINK_HasError()
T82D0 000:781.507 JLINK_IsHalted()
T82D0 000:782.657 - 1.216ms returns FALSE
T82D0 000:782.818 JLINK_HasError()
T82D0 000:784.799 JLINK_IsHalted()
T82D0 000:785.239 - 0.481ms returns FALSE
T82D0 000:785.297 JLINK_HasError()
T82D0 000:786.664 JLINK_IsHalted()
T82D0 000:787.013 - 0.367ms returns FALSE
T82D0 000:787.053 JLINK_HasError()
T82D0 000:788.538 JLINK_IsHalted()
T82D0 000:790.585 - 2.078ms returns TRUE
T82D0 000:790.637 JLINK_ReadReg(R15 (PC))
T82D0 000:790.663 - 0.036ms returns 0x10000000
T82D0 000:790.687 JLINK_ClrBPEx(BPHandle = 0x00000002)
T82D0 000:790.708 - 0.034ms returns 0x00
T82D0 000:790.735 JLINK_ReadReg(R0)
T82D0 000:790.757 - 0.034ms returns 0x00000000
T82D0 000:843.981 JLINK_HasError()
T82D0 000:844.038 JLINK_WriteReg(R0, 0x00000001)
T82D0 000:844.074 - 0.052ms returns 0
T82D0 000:844.106 JLINK_WriteReg(R1, 0x00B71B00)
T82D0 000:844.135 - 0.040ms returns 0
T82D0 000:844.161 JLINK_WriteReg(R2, 0x00000001)
T82D0 000:844.198 - 0.057ms returns 0
T82D0 000:844.234 JLINK_WriteReg(R3, 0x00000000)
T82D0 000:844.264 - 0.042ms returns 0
T82D0 000:844.288 JLINK_WriteReg(R4, 0x00000000)
T82D0 000:844.317 - 0.039ms returns 0
T82D0 000:844.340 JLINK_WriteReg(R5, 0x00000000)
T82D0 000:844.362 - 0.034ms returns 0
T82D0 000:844.388 JLINK_WriteReg(R6, 0x00000000)
T82D0 000:844.409 - 0.035ms returns 0
T82D0 000:844.438 JLINK_WriteReg(R7, 0x00000000)
T82D0 000:844.463 - 0.037ms returns 0
T82D0 000:844.488 JLINK_WriteReg(R8, 0x00000000)
T82D0 000:844.518 - 0.043ms returns 0
T82D0 000:844.545 JLINK_WriteReg(R9, 0x10000168)
T82D0 000:844.573 - 0.042ms returns 0
T82D0 000:844.606 JLINK_WriteReg(R10, 0x00000000)
T82D0 000:844.634 - 0.041ms returns 0
T82D0 000:844.659 JLINK_WriteReg(R11, 0x00000000)
T82D0 000:844.681 - 0.031ms returns 0
T82D0 000:844.702 JLINK_WriteReg(R12, 0x00000000)
T82D0 000:844.722 - 0.029ms returns 0
T82D0 000:844.743 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T82D0 000:844.763 - 0.030ms returns 0
T82D0 000:844.785 JLINK_WriteReg(R14, 0x10000001)
T82D0 000:844.811 - 0.038ms returns 0
T82D0 000:844.835 JLINK_WriteReg(R15 (PC), 0x10000060)
T82D0 000:844.855 - 0.029ms returns 0
T82D0 000:844.877 JLINK_WriteReg(XPSR, 0x01000000)
T82D0 000:844.898 - 0.030ms returns 0
T82D0 000:844.920 JLINK_WriteReg(MSP, 0x10000FE0)
T82D0 000:844.941 - 0.031ms returns 0
T82D0 000:844.962 JLINK_WriteReg(PSP, 0x10000FE0)
T82D0 000:844.982 - 0.028ms returns 0
T82D0 000:845.002 JLINK_WriteReg(CFBP, 0x00000000)
T82D0 000:845.021 - 0.027ms returns 0
T82D0 000:845.042 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T82D0 000:845.063 - 0.031ms returns 0x00000003
T82D0 000:845.090 JLINK_Go()
T82D0 000:845.122   CPU_WriteMem(4 bytes @ 0xE0002000)
T82D0 000:845.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T82D0 000:845.885   CPU_WriteMem(4 bytes @ 0xE0001000)
T82D0 000:848.332 - 3.273ms
T82D0 000:848.381 JLINK_IsHalted()
T82D0 000:850.329 - 1.983ms returns TRUE
T82D0 000:850.385 JLINK_ReadReg(R15 (PC))
T82D0 000:850.418 - 0.044ms returns 0x10000000
T82D0 000:850.448 JLINK_ClrBPEx(BPHandle = 0x00000003)
T82D0 000:850.467 - 0.026ms returns 0x00
T82D0 000:850.485 JLINK_ReadReg(R0)
T82D0 000:850.505 - 0.029ms returns 0x00000000
T82D0 000:858.621 JLINK_WriteMem(0x10000000, 0x170 Bytes, ...)
T82D0 000:858.666   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T82D0 000:858.703   CPU_WriteMem(368 bytes @ 0x10000000)
T82D0 000:860.425 - 1.825ms returns 0x170
T82D0 000:860.499 JLINK_HasError()
T82D0 000:860.531 JLINK_WriteReg(R0, 0x00000000)
T82D0 000:860.548 - 0.024ms returns 0
T82D0 000:860.564 JLINK_WriteReg(R1, 0x00B71B00)
T82D0 000:860.577 - 0.020ms returns 0
T82D0 000:860.594 JLINK_WriteReg(R2, 0x00000002)
T82D0 000:860.607 - 0.020ms returns 0
T82D0 000:860.623 JLINK_WriteReg(R3, 0x00000000)
T82D0 000:860.649 - 0.037ms returns 0
T82D0 000:860.670 JLINK_WriteReg(R4, 0x00000000)
T82D0 000:860.684 - 0.022ms returns 0
T82D0 000:860.701 JLINK_WriteReg(R5, 0x00000000)
T82D0 000:860.714 - 0.021ms returns 0
T82D0 000:860.730 JLINK_WriteReg(R6, 0x00000000)
T82D0 000:860.745 - 0.022ms returns 0
T82D0 000:860.760 JLINK_WriteReg(R7, 0x00000000)
T82D0 000:860.782 - 0.035ms returns 0
T82D0 000:860.806 JLINK_WriteReg(R8, 0x00000000)
T82D0 000:860.823 - 0.023ms returns 0
T82D0 000:860.838 JLINK_WriteReg(R9, 0x10000168)
T82D0 000:860.853 - 0.022ms returns 0
T82D0 000:860.868 JLINK_WriteReg(R10, 0x00000000)
T82D0 000:860.884 - 0.022ms returns 0
T82D0 000:860.902 JLINK_WriteReg(R11, 0x00000000)
T82D0 000:860.922 - 0.035ms returns 0
T82D0 000:860.949 JLINK_WriteReg(R12, 0x00000000)
T82D0 000:860.963 - 0.020ms returns 0
T82D0 000:860.977 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T82D0 000:860.994 - 0.023ms returns 0
T82D0 000:861.009 JLINK_WriteReg(R14, 0x10000001)
T82D0 000:861.024 - 0.021ms returns 0
T82D0 000:861.038 JLINK_WriteReg(R15 (PC), 0x1000003C)
T82D0 000:861.052 - 0.022ms returns 0
T82D0 000:861.077 JLINK_WriteReg(XPSR, 0x01000000)
T82D0 000:861.099 - 0.031ms returns 0
T82D0 000:861.117 JLINK_WriteReg(MSP, 0x10000FE0)
T82D0 000:861.139 - 0.029ms returns 0
T82D0 000:861.154 JLINK_WriteReg(PSP, 0x10000FE0)
T82D0 000:861.169 - 0.022ms returns 0
T82D0 000:861.185 JLINK_WriteReg(CFBP, 0x00000000)
T82D0 000:861.206 - 0.035ms returns 0
T82D0 000:861.233 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T82D0 000:861.248 - 0.024ms returns 0x00000004
T82D0 000:861.266 JLINK_Go()
T82D0 000:861.285   CPU_WriteMem(4 bytes @ 0xE0002000)
T82D0 000:861.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T82D0 000:861.987   CPU_WriteMem(4 bytes @ 0xE0001000)
T82D0 000:864.325 - 3.086ms
T82D0 000:864.372 JLINK_IsHalted()
T82D0 000:866.384 - 2.079ms returns TRUE
T82D0 000:866.480 JLINK_ReadReg(R15 (PC))
T82D0 000:866.506 - 0.039ms returns 0x10000000
T82D0 000:866.536 JLINK_ClrBPEx(BPHandle = 0x00000004)
T82D0 000:866.579 - 0.070ms returns 0x00
T82D0 000:866.640 JLINK_ReadReg(R0)
T82D0 000:866.695 - 0.070ms returns 0x00000000
T82D0 000:868.118 JLINK_WriteMem(0x10000190, 0x270 Bytes, ...)
T82D0 000:868.298   Data:  60 02 00 10 49 01 00 00 51 01 00 00 53 01 00 00 ...
T82D0 000:868.439   CPU_WriteMem(624 bytes @ 0x10000190)
T82D0 000:871.163 - 3.072ms returns 0x270
T82D0 000:871.205 JLINK_WriteMem(0x10000400, 0x190 Bytes, ...)
T82D0 000:871.220   Data:  00 28 F8 D0 01 20 03 49 40 31 88 63 08 BD 00 00 ...
T82D0 000:871.255   CPU_WriteMem(400 bytes @ 0x10000400)
T82D0 000:873.024 - 1.861ms returns 0x190
T82D0 000:873.088 JLINK_HasError()
T82D0 000:873.108 JLINK_WriteReg(R0, 0x00000000)
T82D0 000:873.128 - 0.026ms returns 0
T82D0 000:873.143 JLINK_WriteReg(R1, 0x00000400)
T82D0 000:873.157 - 0.019ms returns 0
T82D0 000:873.171 JLINK_WriteReg(R2, 0x10000190)
T82D0 000:873.194 - 0.035ms returns 0
T82D0 000:873.216 JLINK_WriteReg(R3, 0x00000000)
T82D0 000:873.230 - 0.020ms returns 0
T82D0 000:873.244 JLINK_WriteReg(R4, 0x00000000)
T82D0 000:873.261 - 0.023ms returns 0
T82D0 000:873.276 JLINK_WriteReg(R5, 0x00000000)
T82D0 000:873.333 - 0.066ms returns 0
T82D0 000:873.355 JLINK_WriteReg(R6, 0x00000000)
T82D0 000:873.375 - 0.034ms returns 0
T82D0 000:873.402 JLINK_WriteReg(R7, 0x00000000)
T82D0 000:873.425 - 0.029ms returns 0
T82D0 000:873.444 JLINK_WriteReg(R8, 0x00000000)
T82D0 000:873.462 - 0.030ms returns 0
T82D0 000:873.489 JLINK_WriteReg(R9, 0x10000168)
T82D0 000:873.511 - 0.028ms returns 0
T82D0 000:873.527 JLINK_WriteReg(R10, 0x00000000)
T82D0 000:873.539 - 0.019ms returns 0
T82D0 000:873.561 JLINK_WriteReg(R11, 0x00000000)
T82D0 000:873.579 - 0.025ms returns 0
T82D0 000:873.595 JLINK_WriteReg(R12, 0x00000000)
T82D0 000:873.608 - 0.019ms returns 0
T82D0 000:873.627 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T82D0 000:873.655 - 0.040ms returns 0
T82D0 000:873.680 JLINK_WriteReg(R14, 0x10000001)
T82D0 000:873.694 - 0.021ms returns 0
T82D0 000:873.709 JLINK_WriteReg(R15 (PC), 0x100000E6)
T82D0 000:873.726 - 0.023ms returns 0
T82D0 000:873.741 JLINK_WriteReg(XPSR, 0x01000000)
T82D0 000:873.754 - 0.022ms returns 0
T82D0 000:873.780 JLINK_WriteReg(MSP, 0x10000FE0)
T82D0 000:873.805 - 0.035ms returns 0
T82D0 000:873.824 JLINK_WriteReg(PSP, 0x10000FE0)
T82D0 000:873.837 - 0.019ms returns 0
T82D0 000:873.851 JLINK_WriteReg(CFBP, 0x00000000)
T82D0 000:873.864 - 0.021ms returns 0
T82D0 000:873.882 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T82D0 000:873.904 - 0.055ms returns 0x00000005
T82D0 000:873.954 JLINK_Go()
T82D0 000:873.993   CPU_WriteMem(4 bytes @ 0xE0002000)
T82D0 000:874.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T82D0 000:874.802   CPU_WriteMem(4 bytes @ 0xE0001000)
T82D0 000:877.335 - 3.401ms
T82D0 000:877.369 JLINK_IsHalted()
T82D0 000:877.823 - 0.536ms returns FALSE
T82D0 000:877.956 JLINK_HasError()
T82D0 000:885.802 JLINK_IsHalted()
T82D0 000:887.996 - 2.264ms returns TRUE
T82D0 000:888.115 JLINK_ReadReg(R15 (PC))
T82D0 000:888.174 - 0.083ms returns 0x10000000
T82D0 000:888.234 JLINK_ClrBPEx(BPHandle = 0x00000005)
T82D0 000:888.264 - 0.040ms returns 0x00
T82D0 000:888.290 JLINK_ReadReg(R0)
T82D0 000:888.316 - 0.036ms returns 0x00000000
T82D0 000:890.373 JLINK_WriteMem(0x10000190, 0x270 Bytes, ...)
T82D0 000:890.420   Data:  88 43 BC 49 C8 63 08 46 C0 6B 10 21 88 43 B9 49 ...
T82D0 000:890.470   CPU_WriteMem(624 bytes @ 0x10000190)
T82D0 000:892.859 - 2.503ms returns 0x270
T82D0 000:892.889 JLINK_WriteMem(0x10000400, 0x190 Bytes, ...)
T82D0 000:892.907   Data:  88 43 20 49 C8 63 08 46 C0 6B 40 21 08 43 1D 49 ...
T82D0 000:892.946   CPU_WriteMem(400 bytes @ 0x10000400)
T82D0 000:894.719 - 1.847ms returns 0x190
T82D0 000:894.751 JLINK_HasError()
T82D0 000:894.768 JLINK_WriteReg(R0, 0x00000400)
T82D0 000:894.788 - 0.037ms returns 0
T82D0 000:894.819 JLINK_WriteReg(R1, 0x000002F8)
T82D0 000:894.835 - 0.022ms returns 0
T82D0 000:894.849 JLINK_WriteReg(R2, 0x10000190)
T82D0 000:894.862 - 0.023ms returns 0
T82D0 000:894.880 JLINK_WriteReg(R3, 0x00000000)
T82D0 000:894.893 - 0.019ms returns 0
T82D0 000:894.907 JLINK_WriteReg(R4, 0x00000000)
T82D0 000:894.935 - 0.036ms returns 0
T82D0 000:894.952 JLINK_WriteReg(R5, 0x00000000)
T82D0 000:894.965 - 0.019ms returns 0
T82D0 000:894.979 JLINK_WriteReg(R6, 0x00000000)
T82D0 000:894.992 - 0.019ms returns 0
T82D0 000:895.006 JLINK_WriteReg(R7, 0x00000000)
T82D0 000:895.018 - 0.019ms returns 0
T82D0 000:895.032 JLINK_WriteReg(R8, 0x00000000)
T82D0 000:895.060 - 0.035ms returns 0
T82D0 000:895.077 JLINK_WriteReg(R9, 0x10000168)
T82D0 000:895.090 - 0.019ms returns 0
T82D0 000:895.104 JLINK_WriteReg(R10, 0x00000000)
T82D0 000:895.117 - 0.019ms returns 0
T82D0 000:895.132 JLINK_WriteReg(R11, 0x00000000)
T82D0 000:895.145 - 0.019ms returns 0
T82D0 000:895.159 JLINK_WriteReg(R12, 0x00000000)
T82D0 000:895.185 - 0.034ms returns 0
T82D0 000:895.202 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T82D0 000:895.215 - 0.020ms returns 0
T82D0 000:895.229 JLINK_WriteReg(R14, 0x10000001)
T82D0 000:895.242 - 0.019ms returns 0
T82D0 000:895.256 JLINK_WriteReg(R15 (PC), 0x100000E6)
T82D0 000:895.269 - 0.019ms returns 0
T82D0 000:895.283 JLINK_WriteReg(XPSR, 0x01000000)
T82D0 000:895.306 - 0.035ms returns 0
T82D0 000:895.328 JLINK_WriteReg(MSP, 0x10000FE0)
T82D0 000:895.342 - 0.020ms returns 0
T82D0 000:895.356 JLINK_WriteReg(PSP, 0x10000FE0)
T82D0 000:895.368 - 0.019ms returns 0
T82D0 000:895.383 JLINK_WriteReg(CFBP, 0x00000000)
T82D0 000:895.396 - 0.019ms returns 0
T82D0 000:895.410 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T82D0 000:895.436 - 0.036ms returns 0x00000006
T82D0 000:895.455 JLINK_Go()
T82D0 000:895.473   CPU_WriteMem(4 bytes @ 0xE0002000)
T82D0 000:895.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T82D0 000:896.232   CPU_WriteMem(4 bytes @ 0xE0001000)
T82D0 000:898.492 - 3.067ms
T82D0 000:898.539 JLINK_IsHalted()
T82D0 000:898.880 - 0.362ms returns FALSE
T82D0 000:898.919 JLINK_HasError()
T82D0 000:900.681 JLINK_IsHalted()
T82D0 000:901.117 - 0.450ms returns FALSE
T82D0 000:901.144 JLINK_HasError()
T82D0 000:902.509 JLINK_IsHalted()
T82D0 000:902.843 - 0.356ms returns FALSE
T82D0 000:902.884 JLINK_HasError()
T82D0 000:904.374 JLINK_IsHalted()
T82D0 000:906.428 - 2.080ms returns TRUE
T82D0 000:906.472 JLINK_ReadReg(R15 (PC))
T82D0 000:906.497 - 0.034ms returns 0x10000000
T82D0 000:906.519 JLINK_ClrBPEx(BPHandle = 0x00000006)
T82D0 000:906.540 - 0.030ms returns 0x00
T82D0 000:906.562 JLINK_ReadReg(R0)
T82D0 000:906.581 - 0.028ms returns 0x00000000
T82D0 000:906.604 JLINK_HasError()
T82D0 000:906.628 JLINK_WriteReg(R0, 0x00000002)
T82D0 000:906.649 - 0.031ms returns 0
T82D0 000:906.672 JLINK_WriteReg(R1, 0x000002F8)
T82D0 000:906.692 - 0.028ms returns 0
T82D0 000:906.713 JLINK_WriteReg(R2, 0x10000190)
T82D0 000:906.731 - 0.026ms returns 0
T82D0 000:906.750 JLINK_WriteReg(R3, 0x00000000)
T82D0 000:906.768 - 0.026ms returns 0
T82D0 000:906.788 JLINK_WriteReg(R4, 0x00000000)
T82D0 000:906.808 - 0.028ms returns 0
T82D0 000:906.828 JLINK_WriteReg(R5, 0x00000000)
T82D0 000:906.861 - 0.042ms returns 0
T82D0 000:906.883 JLINK_WriteReg(R6, 0x00000000)
T82D0 000:906.902 - 0.028ms returns 0
T82D0 000:906.923 JLINK_WriteReg(R7, 0x00000000)
T82D0 000:906.943 - 0.089ms returns 0
T82D0 000:907.029 JLINK_WriteReg(R8, 0x00000000)
T82D0 000:907.050 - 0.030ms returns 0
T82D0 000:907.071 JLINK_WriteReg(R9, 0x10000168)
T82D0 000:907.091 - 0.028ms returns 0
T82D0 000:907.112 JLINK_WriteReg(R10, 0x00000000)
T82D0 000:907.130 - 0.028ms returns 0
T82D0 000:907.150 JLINK_WriteReg(R11, 0x00000000)
T82D0 000:907.169 - 0.027ms returns 0
T82D0 000:907.189 JLINK_WriteReg(R12, 0x00000000)
T82D0 000:907.208 - 0.028ms returns 0
T82D0 000:907.229 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T82D0 000:907.249 - 0.029ms returns 0
T82D0 000:907.269 JLINK_WriteReg(R14, 0x10000001)
T82D0 000:907.288 - 0.028ms returns 0
T82D0 000:907.309 JLINK_WriteReg(R15 (PC), 0x10000060)
T82D0 000:907.328 - 0.029ms returns 0
T82D0 000:907.349 JLINK_WriteReg(XPSR, 0x01000000)
T82D0 000:907.368 - 0.028ms returns 0
T82D0 000:907.389 JLINK_WriteReg(MSP, 0x10000FE0)
T82D0 000:907.408 - 0.028ms returns 0
T82D0 000:907.429 JLINK_WriteReg(PSP, 0x10000FE0)
T82D0 000:907.447 - 0.028ms returns 0
T82D0 000:907.475 JLINK_WriteReg(CFBP, 0x00000000)
T82D0 000:907.495 - 0.029ms returns 0
T82D0 000:907.516 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T82D0 000:907.537 - 0.030ms returns 0x00000007
T82D0 000:907.558 JLINK_Go()
T82D0 000:907.584   CPU_WriteMem(4 bytes @ 0xE0002000)
T82D0 000:907.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T82D0 000:908.373   CPU_WriteMem(4 bytes @ 0xE0001000)
T82D0 000:910.710 - 3.175ms
T82D0 000:910.750 JLINK_IsHalted()
T82D0 000:912.726 - 1.995ms returns TRUE
T82D0 000:912.762 JLINK_ReadReg(R15 (PC))
T82D0 000:912.786 - 0.034ms returns 0x10000000
T82D0 000:912.809 JLINK_ClrBPEx(BPHandle = 0x00000007)
T82D0 000:912.831 - 0.032ms returns 0x00
T82D0 000:912.854 JLINK_ReadReg(R0)
T82D0 000:912.876 - 0.031ms returns 0x00000000
T82D0 000:971.854 JLINK_WriteMem(0x10000000, 0x170 Bytes, ...)
T82D0 000:971.904   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T82D0 000:971.936   CPU_WriteMem(368 bytes @ 0x10000000)
T82D0 000:973.597 - 1.773ms returns 0x170
T82D0 000:973.684 JLINK_HasError()
T82D0 000:973.705 JLINK_WriteReg(R0, 0x00000000)
T82D0 000:973.724 - 0.025ms returns 0
T82D0 000:973.739 JLINK_WriteReg(R1, 0x00B71B00)
T82D0 000:973.752 - 0.019ms returns 0
T82D0 000:973.766 JLINK_WriteReg(R2, 0x00000003)
T82D0 000:973.780 - 0.020ms returns 0
T82D0 000:973.794 JLINK_WriteReg(R3, 0x00000000)
T82D0 000:973.808 - 0.020ms returns 0
T82D0 000:973.822 JLINK_WriteReg(R4, 0x00000000)
T82D0 000:973.835 - 0.019ms returns 0
T82D0 000:973.849 JLINK_WriteReg(R5, 0x00000000)
T82D0 000:973.862 - 0.018ms returns 0
T82D0 000:973.892 JLINK_WriteReg(R6, 0x00000000)
T82D0 000:973.914 - 0.029ms returns 0
T82D0 000:973.930 JLINK_WriteReg(R7, 0x00000000)
T82D0 000:973.944 - 0.021ms returns 0
T82D0 000:973.963 JLINK_WriteReg(R8, 0x00000000)
T82D0 000:973.982 - 0.029ms returns 0
T82D0 000:974.003 JLINK_WriteReg(R9, 0x10000168)
T82D0 000:974.023 - 0.029ms returns 0
T82D0 000:974.044 JLINK_WriteReg(R10, 0x00000000)
T82D0 000:974.077 - 0.046ms returns 0
T82D0 000:974.105 JLINK_WriteReg(R11, 0x00000000)
T82D0 000:974.131 - 0.036ms returns 0
T82D0 000:974.154 JLINK_WriteReg(R12, 0x00000000)
T82D0 000:974.194 - 0.050ms returns 0
T82D0 000:974.223 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T82D0 000:974.248 - 0.034ms returns 0
T82D0 000:974.271 JLINK_WriteReg(R14, 0x10000001)
T82D0 000:974.306 - 0.048ms returns 0
T82D0 000:974.333 JLINK_WriteReg(R15 (PC), 0x1000003C)
T82D0 000:974.378 - 0.056ms returns 0
T82D0 000:974.404 JLINK_WriteReg(XPSR, 0x01000000)
T82D0 000:974.425 - 0.049ms returns 0
T82D0 000:974.471 JLINK_WriteReg(MSP, 0x10000FE0)
T82D0 000:974.493 - 0.047ms returns 0
T82D0 000:974.545 JLINK_WriteReg(PSP, 0x10000FE0)
T82D0 000:974.579 - 0.045ms returns 0
T82D0 000:974.621 JLINK_WriteReg(CFBP, 0x00000000)
T82D0 000:974.649 - 0.057ms returns 0
T82D0 000:974.693 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T82D0 000:974.712 - 0.026ms returns 0x00000008
T82D0 000:974.734 JLINK_Go()
T82D0 000:974.754   CPU_WriteMem(4 bytes @ 0xE0002000)
T82D0 000:975.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T82D0 000:975.652   CPU_WriteMem(4 bytes @ 0xE0001000)
T82D0 000:977.931 - 3.216ms
T82D0 000:977.963 JLINK_IsHalted()
T82D0 000:979.968 - 2.035ms returns TRUE
T82D0 000:980.016 JLINK_ReadReg(R15 (PC))
T82D0 000:980.043 - 0.037ms returns 0x10000000
T82D0 000:980.066 JLINK_ClrBPEx(BPHandle = 0x00000008)
T82D0 000:980.086 - 0.029ms returns 0x00
T82D0 000:980.108 JLINK_ReadReg(R0)
T82D0 000:980.126 - 0.027ms returns 0x00000000
T82D0 000:980.148 JLINK_HasError()
T82D0 000:980.169 JLINK_WriteReg(R0, 0xFFFFFFFF)
T82D0 000:980.191 - 0.031ms returns 0
T82D0 000:980.213 JLINK_WriteReg(R1, 0x00000000)
T82D0 000:980.232 - 0.029ms returns 0
T82D0 000:980.255 JLINK_WriteReg(R2, 0x000006F8)
T82D0 000:980.275 - 0.029ms returns 0
T82D0 000:980.296 JLINK_WriteReg(R3, 0x04C11DB7)
T82D0 000:980.315 - 0.028ms returns 0
T82D0 000:980.336 JLINK_WriteReg(R4, 0x00000000)
T82D0 000:980.357 - 0.029ms returns 0
T82D0 000:980.378 JLINK_WriteReg(R5, 0x00000000)
T82D0 000:980.397 - 0.028ms returns 0
T82D0 000:980.417 JLINK_WriteReg(R6, 0x00000000)
T82D0 000:980.437 - 0.028ms returns 0
T82D0 000:980.457 JLINK_WriteReg(R7, 0x00000000)
T82D0 000:980.477 - 0.033ms returns 0
T82D0 000:980.502 JLINK_WriteReg(R8, 0x00000000)
T82D0 000:980.520 - 0.027ms returns 0
T82D0 000:980.542 JLINK_WriteReg(R9, 0x10000168)
T82D0 000:980.560 - 0.027ms returns 0
T82D0 000:980.581 JLINK_WriteReg(R10, 0x00000000)
T82D0 000:980.599 - 0.027ms returns 0
T82D0 000:980.620 JLINK_WriteReg(R11, 0x00000000)
T82D0 000:980.640 - 0.028ms returns 0
T82D0 000:980.673 JLINK_WriteReg(R12, 0x00000000)
T82D0 000:980.706 - 0.049ms returns 0
T82D0 000:980.742 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T82D0 000:980.781 - 0.054ms returns 0
T82D0 000:980.817 JLINK_WriteReg(R14, 0x10000001)
T82D0 000:980.857 - 0.054ms returns 0
T82D0 000:980.889 JLINK_WriteReg(R15 (PC), 0x10000002)
T82D0 000:980.918 - 0.042ms returns 0
T82D0 000:980.949 JLINK_WriteReg(XPSR, 0x01000000)
T82D0 000:980.979 - 0.046ms returns 0
T82D0 000:981.019 JLINK_WriteReg(MSP, 0x10000FE0)
T82D0 000:981.056 - 0.056ms returns 0
T82D0 000:981.095 JLINK_WriteReg(PSP, 0x10000FE0)
T82D0 000:981.142 - 0.065ms returns 0
T82D0 000:981.181 JLINK_WriteReg(CFBP, 0x00000000)
T82D0 000:981.217 - 0.050ms returns 0
T82D0 000:981.243 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T82D0 000:981.263 - 0.028ms returns 0x00000009
T82D0 000:981.283 JLINK_Go()
T82D0 000:981.309   CPU_WriteMem(4 bytes @ 0xE0002000)
T82D0 000:981.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T82D0 000:982.145   CPU_WriteMem(4 bytes @ 0xE0001000)
T82D0 000:984.821 - 3.599ms
T82D0 000:984.909 JLINK_IsHalted()
T82D0 000:985.288 - 0.415ms returns FALSE
T82D0 000:985.346 JLINK_HasError()
T82D0 000:991.104 JLINK_IsHalted()
T82D0 000:991.444 - 0.360ms returns FALSE
T82D0 000:991.482 JLINK_HasError()
T82D0 000:992.991 JLINK_IsHalted()
T82D0 000:993.369 - 0.393ms returns FALSE
T82D0 000:993.397 JLINK_HasError()
T82D0 000:994.853 JLINK_IsHalted()
T82D0 000:996.880 - 2.076ms returns TRUE
T82D0 000:996.955 JLINK_ReadReg(R15 (PC))
T82D0 000:996.985 - 0.039ms returns 0x10000000
T82D0 000:997.007 JLINK_ClrBPEx(BPHandle = 0x00000009)
T82D0 000:997.030 - 0.034ms returns 0x00
T82D0 000:997.055 JLINK_ReadReg(R0)
T82D0 000:997.073 - 0.024ms returns 0x7273CB37
T82D0 000:997.904 JLINK_HasError()
T82D0 000:997.956 JLINK_WriteReg(R0, 0x00000003)
T82D0 000:997.974 - 0.025ms returns 0
T82D0 000:997.989 JLINK_WriteReg(R1, 0x00000000)
T82D0 000:998.003 - 0.019ms returns 0
T82D0 000:998.017 JLINK_WriteReg(R2, 0x000006F8)
T82D0 000:998.029 - 0.018ms returns 0
T82D0 000:998.044 JLINK_WriteReg(R3, 0x04C11DB7)
T82D0 000:998.062 - 0.026ms returns 0
T82D0 000:998.081 JLINK_WriteReg(R4, 0x00000000)
T82D0 000:998.099 - 0.026ms returns 0
T82D0 000:998.115 JLINK_WriteReg(R5, 0x00000000)
T82D0 000:998.128 - 0.018ms returns 0
T82D0 000:998.142 JLINK_WriteReg(R6, 0x00000000)
T82D0 000:998.157 - 0.021ms returns 0
T82D0 000:998.170 JLINK_WriteReg(R7, 0x00000000)
T82D0 000:998.186 - 0.031ms returns 0
T82D0 000:998.214 JLINK_WriteReg(R8, 0x00000000)
T82D0 000:998.231 - 0.023ms returns 0
T82D0 000:998.245 JLINK_WriteReg(R9, 0x10000168)
T82D0 000:998.258 - 0.018ms returns 0
T82D0 000:998.272 JLINK_WriteReg(R10, 0x00000000)
T82D0 000:998.284 - 0.018ms returns 0
T82D0 000:998.298 JLINK_WriteReg(R11, 0x00000000)
T82D0 000:998.318 - 0.030ms returns 0
T82D0 000:998.336 JLINK_WriteReg(R12, 0x00000000)
T82D0 000:998.355 - 0.028ms returns 0
T82D0 000:998.376 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T82D0 000:998.393 - 0.027ms returns 0
T82D0 000:998.415 JLINK_WriteReg(R14, 0x10000001)
T82D0 000:998.439 - 0.043ms returns 0
T82D0 000:998.480 JLINK_WriteReg(R15 (PC), 0x10000060)
T82D0 000:998.510 - 0.041ms returns 0
T82D0 000:998.539 JLINK_WriteReg(XPSR, 0x01000000)
T82D0 000:998.557 - 0.036ms returns 0
T82D0 000:998.604 JLINK_WriteReg(MSP, 0x10000FE0)
T82D0 000:998.635 - 0.045ms returns 0
T82D0 000:998.681 JLINK_WriteReg(PSP, 0x10000FE0)
T82D0 000:998.747 - 0.101ms returns 0
T82D0 000:998.801 JLINK_WriteReg(CFBP, 0x00000000)
T82D0 000:998.826 - 0.053ms returns 0
T82D0 000:998.883 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T82D0 000:998.940 - 0.080ms returns 0x0000000A
T82D0 000:998.989 JLINK_Go()
T82D0 000:999.029   CPU_WriteMem(4 bytes @ 0xE0002000)
T82D0 000:999.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T82D0 000:999.957   CPU_WriteMem(4 bytes @ 0xE0001000)
T82D0 001:002.532 - 3.579ms
T82D0 001:002.582 JLINK_IsHalted()
T82D0 001:004.549 - 1.988ms returns TRUE
T82D0 001:004.592 JLINK_ReadReg(R15 (PC))
T82D0 001:004.613 - 0.027ms returns 0x10000000
T82D0 001:004.628 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T82D0 001:004.641 - 0.019ms returns 0x00
T82D0 001:004.655 JLINK_ReadReg(R0)
T82D0 001:004.667 - 0.018ms returns 0x00000000
T82D0 001:059.388 JLINK_WriteMemEx(0x10000000, 0x00000002 Bytes, Flags = 0x02000000)
T82D0 001:059.439   Data:  FE E7
T82D0 001:059.477   CPU_WriteMem(2 bytes @ 0x10000000)
T82D0 001:059.841 - 0.466ms returns 0x2
T82D0 001:059.867 JLINK_HasError()
T82D0 001:059.883 JLINK_HasError()
T82D0 001:059.899 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T82D0 001:059.921 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T82D0 001:059.942 JLINK_Reset()
T82D0 001:059.960   CPU_ReadMem(4 bytes @ 0x10000000)
T82D0 001:060.330   CPU_WriteMem(4 bytes @ 0x10000000)
T82D0 001:060.727   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T82D0 001:061.106   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T82D0 001:065.026   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T82D0 001:068.351   Reset: Reset device via AIRCR.SYSRESETREQ.
T82D0 001:068.417   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T82D0 001:121.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T82D0 001:122.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T82D0 001:122.512   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T82D0 001:122.857   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T82D0 001:128.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T82D0 001:130.749   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T82D0 001:131.246   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T82D0 001:131.712   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T82D0 001:132.107   CPU_WriteMem(4 bytes @ 0xE0001020)
T82D0 001:132.506   CPU_WriteMem(4 bytes @ 0xE0001024)
T82D0 001:133.367   CPU_WriteMem(4 bytes @ 0xE0001028)
T82D0 001:134.494   CPU_WriteMem(4 bytes @ 0xE0002008)
T82D0 001:134.875   CPU_WriteMem(4 bytes @ 0xE000200C)
T82D0 001:135.316   CPU_WriteMem(4 bytes @ 0xE0002010)
T82D0 001:135.736   CPU_WriteMem(4 bytes @ 0xE0002014)
T82D0 001:136.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T82D0 001:136.625   CPU_WriteMem(4 bytes @ 0xE0001000)
T82D0 001:240.014   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T82D0 001:240.421   CPU_WriteMem(4 bytes @ 0xE0001028)
T82D0 001:240.775   CPU_ReadMem(4 bytes @ 0x00000004)
T82D0 001:241.157   CPU_ReadMem(4 bytes @ 0xE0002000)
T82D0 001:241.531   CPU_ReadMem(4 bytes @ 0xE0002008)
T82D0 001:241.901   CPU_ReadMem(4 bytes @ 0xE000200C)
T82D0 001:242.278   CPU_ReadMem(4 bytes @ 0xE0002010)
T82D0 001:242.666   CPU_ReadMem(4 bytes @ 0xE0002014)
T82D0 001:243.018   CPU_WriteMem(4 bytes @ 0xE0002000)
T82D0 001:243.461   CPU_WriteMem(4 bytes @ 0xE0002008)
T82D0 001:243.909   CPU_WriteMem(4 bytes @ 0xE000200C)
T82D0 001:244.342   CPU_WriteMem(4 bytes @ 0xE0002010)
T82D0 001:244.713   CPU_WriteMem(4 bytes @ 0xE0002014)
T82D0 001:245.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T82D0 001:245.518   CPU_WriteMem(4 bytes @ 0xE0001000)
T82D0 001:348.781   CPU_WriteMem(4 bytes @ 0xE0002000)
T82D0 001:349.306   CPU_WriteMem(4 bytes @ 0xE0002008)
T82D0 001:349.756   CPU_WriteMem(4 bytes @ 0xE000200C)
T82D0 001:350.197   CPU_WriteMem(4 bytes @ 0xE0002010)
T82D0 001:350.598   CPU_WriteMem(4 bytes @ 0xE0002014)
T82D0 001:350.950   CPU_WriteMem(4 bytes @ 0xE0002000)
T82D0 001:351.328   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T82D0 001:351.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T82D0 001:352.015   CPU_WriteMem(4 bytes @ 0xE0001000)
T82D0 001:352.401 - 292.485ms
T82D0 001:352.453 JLINK_Go()
T82D0 001:352.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T82D0 001:352.912   CPU_WriteMem(4 bytes @ 0xE0001000)
T82D0 001:352.980   CPU_WriteMem(4 bytes @ 0xE0002008)
T82D0 001:353.003   CPU_WriteMem(4 bytes @ 0xE000200C)
T82D0 001:353.021   CPU_WriteMem(4 bytes @ 0xE0002010)
T82D0 001:353.040   CPU_WriteMem(4 bytes @ 0xE0002014)
T82D0 001:354.019   CPU_WriteMem(4 bytes @ 0xE0001004)
T82D0 001:354.948 - 2.509ms
T82D0 001:368.121 JLINK_Close()
T82D0 001:368.576   CPU is running
T82D0 001:368.621   CPU_WriteMem(4 bytes @ 0xE0002008)
T82D0 001:368.964   CPU is running
T82D0 001:368.994   CPU_WriteMem(4 bytes @ 0xE000200C)
T82D0 001:369.377   CPU is running
T82D0 001:369.417   CPU_WriteMem(4 bytes @ 0xE0002010)
T82D0 001:369.827   CPU is running
T82D0 001:369.862   CPU_WriteMem(4 bytes @ 0xE0002014)
T82D0 001:387.107 - 19.029ms
T82D0 001:387.158   
T82D0 001:387.169   Closed
